<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>자기소개</title>
        <!--외부 스타일 적용-->
        <link rel="stylesheet" type="text/css" href="style.css">
                
        <!--내부 스타일 적용-->
        <style>
            #servey {
                padding: 10px;
                margin: 10px;
                width: 800px;
                height: auto;
            }

            .box1 h2 {
                font-size: 1.8em;
                line-height: 0.9em;
            }

            .box2 {
                height: auto;
            }

            fieldset {
                margin: 15px;
            }

            ul {
                list-style-type: none;
            }

            li {
                margin: 20px;
            }

            li label {
                width: 80px;
                float: left; /*동일한 라인으로 왼쪽 정렬*/
                font-size: 1em;
            }

            label img { /*이미지를 단추와 함께 가운데 정렬하려면 어떻게?*/
                width: 18%;
            }

            #btn {
                text-align: center;
            }

            input[type=submit], input[type=reset]{
                height: 30px;
                width: 120px;
                background-color:aqua;
                border-radius: 10px;
            }
            input[type=submit] {
                margin-right: 40px;
            }

            fieldset {
                border: solid 1px;
                border-radius: 10px;
            }

            li input {
                width: 80%;
                border-radius: 8px;
            }

            .img1 {
                text-align: center;
            }

                  
        </style>
    </head>
    <body>
       <!-- 시멘틱 태그 작성.-->
       <!--제목 영역-->
       <header>
            <!--사진 영역-->
            <div id>
                <img src="img/me.jpg" width="130" height="140">
            </div>

            <!--제목 이름 영역-->
            <div id>
                <h1>NOH WOO KWON</h1>
                <p>반갑습니다</p>
            </div>
       </header>
       
       <!--메뉴 영역 - 네비게이션 영역-->
       <nav>
            <a href="index.html">[개인정보]</a>
            <a href="index.html#s2">[학력사항]</a>
            <a href="index.html#s3">[자격사항]</a>
            <a href="index.html#s4">[자기소개]</a>
            <a href="survey.html">[설문조사]</a>
       </nav>
            
       <!--설문 영역-->
       <section id="servey">
            <form name="myForm" method="get" action="">
                <!--제목 영역-->
                <div class="box1">
                    <h2>당신이 좋아하는 과일을 선택해 보세요.</h2>
                </div>

                <!--설문 입력 영역-->
                <div class="box2">
                    <!--개인정보-->
                    <fieldset>
                        <legend>개인 정보</legend>
                        <ul>
                            <li>
                                <label for="user_name">성명 :</label>
                                <input type="text" name="user_name" id="user_name" placeholder="input your name">
                            </li>
                            <li>
                                <label for="user_pw">비밀번호 :</label>
                                <input type="password" name="user_pw" id="user_id" placeholder="input your password">
                            </li>
                        </ul>
                    </fieldset>
                    <div class="img1">
                    <!--과일 선택-->
                    <fieldset id>
                        <legend>좋아 하는 과일을 선택하세요.</legend>
                        <label>
                            <input type="radio" name="fruit" id="fruit1" value="딸기">
                            <img src="img/img1.png">
                        </label>
                        <label>
                            <input type="radio" name="fruit" id="fruit2" value="바나나">
                            <img src="img/img2.png"><br>
                        </label>
                        <label>
                            <input type="radio" name="fruit" id="fruit3" value="사과">
                            <img src="img/img3.png">
                        </label>
                        <label>
                            <input type="radio" name="fruit" id="fruit4" value="수박">
                            <img src="img/img4.png">
                        </label>
                    </fieldset>
                    </div>

                    <br>
                    <div id="btn">
                        <input type="submit" value="결과 보기">
                        <input type="reset" value="취소"
                    </div>
                </div>
            </form>
       </section>

       
       <!--꼬리말 영역-->
       <footer>
        <p>&copy;KEN ROE &nbsp; 25 Bugokro Geumjeong Busan</p>
       </footer>
        <p id="p5"><a href="#">위로가기</a></p>
    
    
    
    </body>
</html>